<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDatabaseModelStoreContainer" CdmEntityContainer="TestDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TestDatabaseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Cimage" ColumnName="Cimage" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>